MARISA.NET/MainWindow.xaml

<Window x:Class="MARISA.NET.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MARISA.NET"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="600" Closing="WindowClosing">
    <Grid>
        <ComboBox x:Name="GameComboBox" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="GameComboBoxSelectionChanged">
            <ComboBoxItem Uid="Th06" Content="東方紅魔郷"/>
            <ComboBoxItem Uid="Th07" Content="東方妖々夢"/>
            <ComboBoxItem Uid="Th08" Content="東方永夜抄"/>
            <ComboBoxItem Uid="Th09" Content="東方花映塚"/>
            <ComboBoxItem Uid="Th10" Content="東方風神録"/>
            <ComboBoxItem Uid="Th11" Content="東方地霊殿"/>
            <ComboBoxItem Uid="Th12" Content="東方星蓮船"/>
            <ComboBoxItem Uid="Th13" Content="東方神霊廟"/>
            <ComboBoxItem Uid="Th14" Content="東方輝針城"/>
            <ComboBoxItem Uid="Th15" Content="東方紺珠伝"/>
            <ComboBoxItem Uid="Th16" Content="東方天空璋"/>
            <ComboBoxItem Uid="Th17" Content="東方鬼形獣"/>
            <ComboBoxItem Uid="Th18" Content="東方虹龍洞"/>
        </ComboBox>
        <Label Content="リプレイファイル保存フォルダ:" HorizontalAlignment="Left" Margin="135,10,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="ReplayDirectoryPathBox" Margin="280,14,57,0" TextWrapping="NoWrap" Text="" VerticalAlignment="Top"
                 MaxLines="1"/>
        <Button x:Name="BrowseButton"
                Content="参照(_B)" Margin="0,13,10,0" VerticalAlignment="Top" HorizontalAlignment="Right" Click="BrowseButtonClick"/>
        <TabControl Margin="0,41,0,0">
            <TabItem Header="リプレイファイルの管理">
                <Grid >
                    <DataGrid x:Name="ReplayFilesDataGrid"
                        AutoGenerateColumns="False"
                        ItemsSource="{Binding}" Margin="0,0,135,0">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="ファイル名" Width="125" IsReadOnly="True"
                                            Binding="{Binding FileName}"/>
                            <DataGridTextColumn Header="更新日時" Width="125" IsReadOnly="True"
                                            Binding="{Binding UpdateDate}"/>
                            <DataGridTextColumn Header="サイズ" Width="100" IsReadOnly="True"
                                            Binding="{Binding FileSize}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Button x:Name="ImportButton"
                            Content="インポート(_I)" HorizontalAlignment="Right" Margin="0,10,10,0" VerticalAlignment="Top"
                            Width="120" Height="24"/>
                    <Button x:Name="RenameButton"
                            Content="リネーム(_R)" HorizontalAlignment="Right" Margin="0,39,10,0" VerticalAlignment="Top"
                            Width="120" Height="24"/>
                    <Button x:Name="DeleteButton"
                            Content="削除(_D)" HorizontalAlignment="Right" Margin="0,68,10,0" VerticalAlignment="Top"
                            Width="120" Height="24"/>
                </Grid>
            </TabItem>
            <TabItem Header="バックアップ">
                <Grid />
            </TabItem>
            <TabItem Header="バージョン情報">
                <Grid>
                    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                        <Grid>
                            <TextBlock x:Name="AppNameBlock"
                            HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="NoWrap"
                            Text="AppName" VerticalAlignment="Top" FontSize="20" FontWeight="Bold"/>
                            <TextBlock x:Name="AppVersionBlock"
                                HorizontalAlignment="Left" Margin="10,42,0,0" TextWrapping="NoWrap" Text="AppVersion" VerticalAlignment="Top" FontSize="18"/>
                            <TextBlock x:Name="CopyrightBlock"
                                HorizontalAlignment="Left" Margin="10,71,0,0" TextWrapping="NoWrap" Text="Copyright" VerticalAlignment="Top" FontSize="18"/>
                        </Grid>
                    </ScrollViewer>

                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
